* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif;
  list-style-type: none;
}

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  width: 1170px;
  /* width: 1200px; */
  margin: auto;
  display: block;

  padding: 30px 50px;
}
#nav-bar {
  text-align: center;
}
/*BEGIN: banner */
.banner {
  /* background: url("/images/banner.jpg") center top / cover no-repeat; */
  background-image: url("/images/banner.jpg");
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  /* padding-top: 50%; */
  padding-top: 500px;
  position: relative;
}

.text-content {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 13%;
  /* left: 35%;*/
  /* left: 509px;
  top: 108px; */
  color: #f7f7f7;
  font-size: 20px;
}
.name {
  font-weight: 300;
}
.sub-title {
  margin-top: 5px;
  text-align: center;
  color: #d1d0d0;
  font-size: 15px;
}
/* END: banner */

/*BEGIN: Nav  */
nav.container {
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 60px; */
  text-transform: uppercase;
  color: #000;
}
.item {
  display: flex;
  align-items: center;
  height: 60px;
  text-align: center;
  border-left: 1px solid #d7d7d7;
  /* border-right: 1px solid #d7d7d7; */
  padding: 10px 20px;
  /* margin: 0; */
}
.last-item {
  border-right: 1px solid #d7d7d7;
}

.item > a > i {
  color: rgb(58, 181, 234);
}
.item > a {
  color: #0e2452;
}

.nav-name,
.nav-sub-title {
  text-transform: none;
}
.nav-name {
  font-size: 20px;
}
.nav-sub-title {
  font-size: 13px;
  color: #d1d0d0;
}
.name-sub {
  /* padding: 10px 40px; */
}
.img-wrapper {
  border: 10px solid #e9e7e7;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  position: relative;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  overflow: hidden;
  margin: 0 60px;
}

.img-wrapper img {
  max-width: 100%;
  max-height: 100%;
}

/* END: Nav */

/* BEGIN: about */
#about .container {
  display: grid;
  width: 100%;
  padding: 0;
  grid-template-columns: 1fr 1fr;
}
#target,
#personal-info {
  padding: 70px 50px 50px 50px;
  line-height: 1.6;
  font-weight: 300;
}

.info {
  /* list-style-type: none; */
  /* font-size: 13px; */
  /* color: #949292; */
}
.section-title {
  font-weight: 500;
  padding-bottom: 30px;
}
#personal-info {
  background-color: #f0f0f0;
}
#personal-info .info span {
  font-weight: 600;
}
.info-icon {
  margin-top: 20px;
  color: rgb(58, 181, 234);
}
/* END about */

/* BEGIN: info-job */
/* grid layout cho container */
#job-info .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
/* grid layout trong mỗi section  */
.section-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 86.5px 1fr;
  /* grid-template-rows: repeat(auto-fill, minmax(86.5px, 4fr)); */
  border: 1px solid #d7d7d7;
  padding: 60px 30px;
  gap: 20px;
}
.section-edu,
.section-act {
  /* grid-template-rows: 86.5px, 4fr; */
  grid-template-rows: repeat(auto-fill, minmax(100px, 4fr));
}
.section-lang,
.section-skill {
  grid-template-rows: repeat(auto-fill, minmax(50px, 4fr));
}

.content {
  grid-column: 1 / 3;
  position: relative;
  padding-left: 10px;
  line-height: 1.5;
}
.content-edu,
.content-act {
  position: relative;
  top: -30px;
}
.content-lag,
.content-skill {
  position: relative;
  top: 30px;
}

.info-title {
  padding-top: 10px;
}
.section-icon {
  font-size: 40px;
  color: #b1b1b1;
}
.title {
  font-weight: bold;
}
/* tạo List style */
p.title-list::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 2px;
  left: -13px;
  border: 4px solid rgb(58, 181, 234);
  background-color: rgb(58, 181, 234);
  top: 4px;
  border-radius: 50%;
  z-index: 1;
}
.time {
  font-style: italic;
  font-size: 13px;
  color: #9b9a9a;
}
.time-exp::after {
  content: "Hiện tại";
  background-color: rgb(58, 181, 234);
  color: #fff;
  padding: 2px 10px;
  border-radius: 50px/50px;
}
/* hobby */
.content-hobby {
  display: flex;
  justify-content: space-between;
  padding-left: 0px;
}
.content-icon {
  font-size: 24px;
  color: rgb(58, 181, 234);
  border: 2px solid #87c6ea;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-start;
  float: left;
  /* margin-right: 17px; */
  padding-top: 10px;
}
.icon-text {
  margin-top: 20px;
  padding: 0 10px;
  font-size: 16px;
  color: #000;
  width: 100px;
}
.content-lag {
  padding-left: 0;
}
/* Thanh skill */
.skill-rate {
  display: flex;
  height: 2px;
  margin-right: 10px;
  margin-top: 15px;
}

.skill-rate-eng1,
.skill-rate-jp1,
.skill-rate-jp2,
.skill-rate-fun1,
.skill-rate-int1,
.skill-rate-int2 {
  background: #199cdb;
  width: 45px;
  height: 2px;
  margin-right: 10px;
}
.skill-rate-eng2,
.skill-rate-eng3,
.skill-rate-jp3,
.skill-rate-fun2,
.skill-rate-fun3,
.skill-rate-int3 {
  background: #d7d7d7;
  width: 45px;
  height: 2px;
  margin-right: 10px;
}

/* END: info-job */

/* BEGIN certificate */
.container-cert {
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  grid-template-rows: 1fr 1px 1fr;
  gap: 20px;
}
.container-detail-cert {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  /* width: max-content; */

  /* font-size: 13px; */
}
.img-cert {
  width: 200px;
}
div.content-cert p {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 20px;
}

.border-y,
.border-x {
  background-color: #d6c08d;
}
.border-x {
  grid-row: 2 /3;
  grid-column: 1/ -1;
}

/* END  certificate */

/* BEGIN project */
.container-prj {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.border-prj {
  /* border: 1px solid #d7d7d7; */
  width: 343px;
}
.img-prj {
  width: 343px;
}
.title-prj {
  text-transform: uppercase;
  padding: 20px;
  border: 1px solid #d7d7d7;
}
.info-prj {
  display: flex;
  justify-content: space-evenly;
  border-right: 1px solid #d7d7d7;
  border-left: 1px solid #d7d7d7;
  padding: 10px;
}
.info-prj > p > i {
  margin-right: 5px;
  color: #787777;
}
.bgr-time-prj {
  background-color: rgb(58, 181, 234);
  color: #fff;
  padding: 5px 10px;
  border-radius: 50px/50px;
}
/* CSS cho table dự án */
table {
  border-collapse: collapse;
  border: 1px solid #d7d7d7;
}

td {
  border: 1px solid #d7d7d7;
  padding: 8px;
  text-align: left;
}
.des-prj {
  border-right: none;
  width: 100px;
  vertical-align: top; /* căn chỉnh vị trí dọc của nội dung trong ô bảng */
}
.contnet-prj {
  border-left: none;
  vertical-align: top;
}
/* CSS cho table dự án */

/* END project */

/* BEGIN footer */
.detail-footer {
  margin-left: 350px;
}
.detail-footer > li {
  display: inline-block;
  margin-right: 30px;
  /* text-align: center; */
}
.icon-footer {
  font-size: 30px;
  color: rgb(58, 181, 234);
  position: relative;
  top: 3px;
}
