<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <title>Assignment 02</title>
  </head>
  <body>
    <!-- BEGIN: banner -->
    <div class="banner">
      <div class="text-content">
        <h1 class="name">Hoàng Thị Thuỳ Trang</h1>
        <div class="sub-title">Full Stack Develope</div>
      </div>
    </div>
    <!-- END: banner -->
    <!-- <div id="banner" class="banner-img>
     style="padding: 50px" 
      <div class="banner-img"></div> 
      <h1 class="name">Nguyễn Văn A</h1>
      <span>Full Stack Developer</span>
    </div> -->
    <!--  BEGIN: Nav -->
    <section id="nav-bar">
      <nav class="container">
        <div class="item">
          <a href="#"><i class="icon-user"></i>Thông tin</a>
        </div>
        <div class="item">
          <a href="#"><i class="icon-doc-text-inv"></i>Lý lịch</a>
        </div>
        <div class="item name-sub">
          <!-- <a href="#banner">
            <div class="nav-name">Hoàng Thị Thuỳ Trang</div>
            <div class="nav-sub-title">Full Stack Develope</div>
          </a> -->
					<div class="img-wrapper">
						<img src="./images/ava.jpg" alt="">
					</div>
        </div>
        <div class="item">
          <a href="#"><i class="icon-mail-alt"></i>Chứng chỉ</a>
        </div>
        <div class="item last-item">
          <a href="#"><i class="icon-star-1"></i>Dự Án</a>
        </div>
      </nav>
    </section>
    <!-- END: Nav -->

    <!-- BEGIN about -->
    <section id="about" class="bg-grey">
      <div class="container">
        <div id="target">
          <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
          <p class="info">
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
            trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
            hoàn thành tốt nhất công việc được giao.
          </p>
        </div>
        <div id="personal-info">
          <h1 class="section-title">Thông tin cá nhân</h1>
          <ul class="mt-40 info">
            <li><span>Giới tính</span> : Nữ</li>
            <li><span>Ngày sinh</span> : 23/01/1999</li>
            <li><span>Điện thoại</span> : (+81) 8051429xxx</li>
            <li><span>Email</span> : tranghttfx29822@funix.edu.vn</li>
            <li><span>Địa chỉ</span> : Tachibana, Sumidaku, Tokyo, Japan</li>
            <li><span>Website</span> : https://abc.tech</li>
          </ul>
          <div class="info-icon">
						<i class="icon-twitter"></i>
						<i class="icon-facebook"></i>
						<i class="icon-gplus"></i>
						<i class="icon-linkedin"></i>
					</div>

					</div>
        </div>
      </div>
    </section>

    <!-- END about -->

		<!-- BEGIN: job-info -->

    <section id="job-info">
      <div class="container">
        <div class="section-content">
          <h1 class="section-title info-title">Kinh nghiệm</h1>
					<div class="section-icon ic-toolbox"></div>
					<div class="content content-exp">
						<p class="title title-list">Full Stack Developer - Công ty Y</p>
						<p class="time time-exp"> 05/2022 -­ </p>
						<ul>
							<li>- Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có</li>
							<li>- Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL (MySQL, <br> SQLServer, NoSQL,...) 
								và viết được các câu truy vấn</li>
							<li>- Sử dụng ngôn ngữ server-side (Python, Java,...) để xây dựng các Web Service</li>
						</ul>
					</div>
					<div class="content content-exp">
						<p class="title title-list">Web Designer - Công ty X</p>
						<p class="time ">06/2021 ­- 04/2022</p>
						<ul>
							<li>- Thiết kế Website dự trên yêu cầu của khách hàng.</li>
							<li>- Sử dụng các công cụ: Figma, Canva, PTS.</li>
						</ul>

					</div>
        </div>
        <div class="section-content section-edu">
          <h1 class="section-title info-title">Học vấn</h1>
					<div class="section-icon 	ic-pencil"></div>
					<div class="content content-edu">
						<p class="title title-list">FUNIX</p>
						<p class="time"> 02/2023 -­ 02/2024</p>
						<ul>
							<li>- Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.</li>
							<li>- GPA: 9 / 10</li>
						</ul>
					</div>
					<div class="content content-edu">
						<p class="title title-list">Cử nhân -­ ĐHNNH</p>
						<p class="time">09/2017 -­ 08/2021</p>
						<ul>
							<li>- Chuyên ngành: Ngôn ngữ văn hoá Nhật Bản</li>
							<li>- GPA: 3.52 / 4</li>
						</ul>

					</div>
        </div>
        <div class="section-content section-act">
          <h1 class="section-title info-title">Hoạt động</h1>
					<div class="section-icon ic-toolbox "></div>
					<div class="content content-act">
						<p class="title title-list">FPT Edu Hackathon 2019</p>
						<p class="time"> 03/2019 ­- 05/2019</p>
						<ul>
							<li>- Giải 3 bảng A</li>
							<li>- Đề tài: Trang web về phân loại rác thải.</li>	
						</ul>
					</div>
					<div class="content content-act">
						<p class="title title-list">Câu lạc bộ Z</p>
						<p class="time">08/2016 ­- 08/2017</p>
						<ul>
							<li>- Trưởng ban chuyên môn.</li>		
						</ul>
					</div>
        </div>


        <div class="section-content">
          <h1 class="section-title info-title">Sở thích</h1>
					<div class="section-icon ic-telescope"></div>
					<div class="content content-hobby">
						<div class="content-icon">
							<i class="ic-megaphone"></i>
							<p class="icon-text">Âm nhạc</p>
						</div>
						<div class="content-icon">
							<i class="ic-strategy"></i>
							<p class="icon-text">Chơi game</p>
						</div>
						<div class="content-icon">
							<i class="ic-hotairballoon"></i>
							<p class="icon-text">Du lịch</p>
						</div>
						<div class="content-icon">
							<i class="ic-basket"></i>
							<p class="icon-text">Nấu ăn</p>
						</div>
					</div>
        </div>


        <div class="section-content section-lang">
          <h1 class="section-title info-title">Ngôn ngữ</h1>
					<div class="section-icon ic-mic"></div>
					<div class="content content-lag">
						<p class="title">Tiếng Anh - TOEIC 475</p>
						<div class="skill-rate">
							<div class="skill-rate-eng1"></div>
							<div class="skill-rate-eng2"></div>
							<div class="skill-rate-eng3"></div>
						</div>
					</div>
					<div class="content content-lag">
						<p class="title">Tiếng Nhật - JLPT N2</p>
						<div class="skill-rate">
							<div class="skill-rate-jp1"></div>
							<div class="skill-rate-jp2"></div>
							<div class="skill-rate-jp3"></div>
						</div>
					</div>
        </div>


        <div class="section-content section-skill">
          <h1 class="section-title info-title">Kỹ năng</h1>
					<div class="section-icon ic-tools-2"></div>
					<div class="content content-skill">
						<p class="title">HTML/CSS: Fundamental</p>
						<div class="skill-rate">
							<div class="skill-rate-fun1"></div>
							<div class="skill-rate-fun2"></div>
							<div class="skill-rate-fun3"></div>
						</div>
					</div>
					<div class="content content-skill">
						<p class="title">Javascript: Intermediate</p>
						<div class="skill-rate">
							<div class="skill-rate-int1"></div>
							<div class="skill-rate-int2"></div>
							<div class="skill-rate-int3"></div>
						</div>
					</div>
					<div class="content content-skill">
						<p class="title">NodeJS: Intermediate</p>
						<div class="skill-rate">
							<div class="skill-rate-int1"></div>
							<div class="skill-rate-int2"></div>
							<div class="skill-rate-int3"></div>
						</div>
					</div>
					<div class="content content-skill">
						<p class="title">HTML/CSS: Bootstrap 5</p>
						<div class="skill-rate">
							<div class="skill-rate-fun1"></div>
							<div class="skill-rate-fun2"></div>
							<div class="skill-rate-fun3"></div>
						</div>
					</div>
        </div>
      </div>
    </section>
		<!-- END job-info -->

		<!-- BEGIN certificate -->
    <section id="certificate" class="bg-grey">
      <div class="container">
        <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
				<div class="container-cert">

					<div class="container-detail-cert">
						<img src="./images/Cert_WEB.png" alt="Ảnh chứng chỉ" class="img-cert">
						<div class="content-cert">
							<p>Chứng chỉ lập trình Web - Funix</p>
							<ul>
								<li>- Chứng chỉ thuộc chương trình CCDN</li>
								<li>- GPA: 8.6</li>
							</ul>
						</div>
					</div>

					<div class="border-y"></div>

					<div class="container-detail-cert">
						<img src="./images/Cert_PRF.png" alt="Ảnh chứng chỉ" class="img-cert">
						<div class="content-cert">
							<p>Chứng chỉ lập trình javascript - Funix</p>
							<ul>
								<li>- Chứng chỉ thuộc chương trình CCDN</li>
								<li>- GPA: 8.6</li>
							</ul>
						</div>
					</div>
					<div class="border-x"></div>


					<div class="container-detail-cert">
						<img src="./images/Cert_DBI.png" alt="Ảnh chứng chỉ" class="img-cert">
						<div class="content-cert">
							<p>Chứng chỉ thiết kế database - Funix</p>
							<ul>
								<li>- Chứng chỉ thuộc chương trình CCDN</li>
								<li>- GPA: 8.6</li>
							</ul>
						</div>
					</div>
				</div>
      </div>
    </section>

		<!-- END certificate -->

		<!-- BEGIN project -->

    <section id="project">
      <div class="container">
        <h1 class="section-title">Dự án</h1>
				<div class="container-prj">

					<div>
						<img src="./images/project_1.png" alt="" class="img-prj">
						<div class="border-prj">
							<div class="title-prj">CV cá nhân</div>
							<div class="info-prj">
								<p class="bgr-time-prj time-prj">2021</p>
								<p class="comp-prj"><i class="icon-user-1"></i>funix</p>
								<p class="pos-prj"><i class="icon-lamp"></i>Developter</p>
							</div>
							<table>
								<tr class="detail-prj">
									<td class="des-prj">Mô tả</td>
									<td class="contnet-prj">Trang Web CV cá nhân online. Gồm các thông tinh cá nhân cũng như kỹ năng nghề nghiệp</td>
								</tr>
								<tr class="detail-prj">
									<td class="des-prj">Nhiệm vụ</td>
									<td class="contnet-prj">Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
								</tr>
								<tr class="detail-prj" style="height: 73px;">
									<td class="des-prj">Công nghệ</td>
									<td class="contnet-prj">- HTML, CSS</td>
								</tr>			
							</table>							
						</div>						
					</div>

					<div>
						<img src="./images/project_2.png" alt="" class="img-prj">
						<div class="border-prj">
							<div class="title-prj">Trang web quản lý thứ cưng</div>
							<div class="info-prj">
								<p class="bgr-time-prj time-prj">2021</p>
								<p class="comp-prj"><i class="icon-user-1"></i>funix</p>
								<p class="pos-prj"><i class="icon-lamp"></i>Developter</p>
							</div>
							<table>
								<tr class="detail-prj">
									<td class="des-prj">Mô tả</td>
									<td class="contnet-prj">Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng, giống, tình trạng tiêm chủng, ... Bao gồm các chức năng thêm/ sửa/ xoá.</td>
								</tr>
								<tr class="detail-prj">
									<td class="des-prj">Nhiệm vụ</td>
									<td class="contnet-prj">Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
								</tr>
								<tr class="detail-prj">
									<td class="des-prj">Công nghệ</td>
									<td class="contnet-prj">- HTML, CSS, Javascript</td>
								</tr>			
							</table>							
						</div>						
					</div>

					<div>
						<img src="./images/project_3.png" alt="" class="img-prj">
						<div class="border-prj">
							<div class="title-prj">Trang web quản lý thứ cưng</div>
							<div class="info-prj">
								<p class="bgr-time-prj time-prj">2021</p>
								<p class="comp-prj"><i class="icon-user-1"></i>funix</p>
								<p class="pos-prj"><i class="icon-lamp"></i>Developter</p>
							</div>
							<table>
								<tr class="detail-prj">
									<td class="des-prj">Mô tả</td>
									<td class="contnet-prj">Trang web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các tin tức dựa theo các từ khoá.</td>
								</tr>
								<tr class="detail-prj">
									<td class="des-prj">Nhiệm vụ</td>
									<td class="contnet-prj">Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
								</tr>
								<tr class="detail-prj" style="height: 54px;">
									<td class="des-prj">Công nghệ</td>
									<td class="contnet-prj">- HTML, CSS, Javascript</td>
								</tr>			
							</table>							
						</div>						
					</div>
				</div>
      </div>
    </section>

		<!-- END project -->

		<!-- BEGIN footer -->

    <section id="footer" class="bg-grey">
      <div class="container">
        <ul class="detail-footer">
          <li><a href="https://www.facebook.com/"><i class="icon-footer icon-facebook-circled"></i>Facebook</a></li>
					<li><a href="https://www.linkedin.com/"><i class="icon-footer icon-linkedin-circled"></i>Linkedin</a></li>
					<li><a href="https://github.com/"><i class="icon-footer icon-github-circled"></i>Github</a></li>
        </ul>
      </div>
    </section>

		<!-- END footer -->
  </body>
</html>
